export const locale = {
    lang: 'en',
    data: {
        'MAIL': {
            'COMPOSE'                 : 'COMPOSE',
            'FOLDERS'                 : 'FOLDERS',
            'FILTERS'                 : 'FILTERS',
            'LABELS'                  : 'LABELS',
            'NO_MESSAGES'             : 'There are no messages!',
            'SELECT_A_MESSAGE_TO_READ': 'Select a message to read',
            'SEARCH_PLACEHOLDER'      : 'Search for an e-mail or contact',
            'INBOX'                   : 'Inbox',
            'SENT'                    : 'Sent',
            'DRAFTS'                  : 'Drafts',
            'SPAM'                    : 'Spam',
            'TRASH'                   : 'Trash',
            'STARRED'                 : 'Starred',
            'IMPORTANT'               : 'Important',
            'NOTE'                    : 'Note',
            'PAYPAL'                  : 'Paypal',
            'INVOICE'                 : 'Invoice',
            'AMAZON'                  : 'Amazon',
            'NEW_MESSAGE'             : 'New message',
            'FROM'                    : 'From',
            'TO'                      : 'To',
            'SUBJECT'                 : 'Subject',
            'SEND'                    : 'Send',
            'SHOW_DETAILS'            : 'Show details',
            'HIDE_DETAILS'            : 'Hide details',
            'DATE'                    : 'Date',
            'REPLY'                   : 'Reply',
            'FORWARD'                 : 'Forward',
            'PRINT'                   : 'Print',
            'ATTACHMENTS'             : 'Attachments',
            'VIEW'                    : 'View',
            'DOWNLOAD'                : 'Download',
            'ALL'                     : 'All',
            'NONE'                    : 'None',
            'READ'                    : 'Read',
            'UNREAD'                  : 'Unread',
            'UNSTARRED'               : 'Unstarred',
            'UNIMPORTANT'             : 'Unimportant',
            'SHOW_CC_&_BCC'           : 'Show CC & BCC',
            'HIDE_CC_&_BCC'           : 'Hide CC & BCC',
            'MAILBOX'                 : 'Mailbox'
        }
    }
};
