export const locale = {
    lang: 'fr',
    data: {
        'MAIL': {
            'COMPOSE'                 : 'NOUVEAU MAIL',
            'FOLDERS'                 : 'DOSSIERS',
            'FILTERS'                 : 'FILTRES',
            'LABELS'                  : 'LABELS',
            'NO_MESSAGES'             : 'Il n’y a pas de messages !',
            'SELECT_A_MESSAGE_TO_READ': 'Sélectionner un message à lire',
            'SEARCH_PLACEHOLDER'      : 'Rechercher un e-mail ou un contact',
            'INBOX'                   : 'Boite de réception',
            'SENT'                    : 'Éléments envoyés',
            'DRAFTS'                  : 'Brouillons',
            'SPAM'                    : 'Courrier indésirable',
            'TRASH'                   : 'Corbeille',
            'STARRED'                 : 'Avec drapeau',
            'IMPORTANT'               : 'Important',
            'NOTE'                    : 'Note',
            'PAYPAL'                  : 'Paypal',
            'INVOICE'                 : 'facture',
            'AMAZON'                  : 'Amazon',
            'NEW_MESSAGE'             : 'Nouveau mail',
            'FROM'                    : 'De',
            'TO'                      : 'À',
            'SUBJECT'                 : 'Objet',
            'SEND'                    : 'Envoyer',
            'SHOW_DETAILS'            : 'Afficher les détails',
            'HIDE_DETAILS'            : 'Masquer les détails',
            'DATE'                    : 'Date',
            'REPLY'                   : 'Répondre',
            'FORWARD'                 : 'Transférer',
            'PRINT'                   : 'Imprimer',
            'ATTACHMENTS'             : 'Pièces jointes',
            'VIEW'                    : 'Voir',
            'DOWNLOAD'                : 'Télécharger',
            'ALL'                     : 'Tous',
            'NONE'                    : 'Aucun',
            'READ'                    : 'Lu',
            'UNREAD'                  : 'Non lu',
            'UNSTARRED'               : 'Sans drapeau',
            'UNIMPORTANT'             : 'Secondaire',
            'SHOW_CC_&_BCC'           : 'Afficher CC & BCC',
            'HIDE_CC_&_BCC'           : 'Masquer CC & BCC',
            'MAILBOX'                 : 'Boîte mail'
        }
    }
};